soap-for-lunch/resources/restaurant-soap-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2001/12/soap-envelope" xmlns:restaurant="http://neumont.edu/zsmith/lunch/restaurant" xmlns:soap="http://www.w3.org/2001/12/soap-envelope">
    <xs:import namespace="http://neumont.edu/zsmith/lunch/restaurant" schemaLocation="restaurant.xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:Body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="restaurant:GetRestaurants"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
