soap-for-lunch/src/edu/neumont/csc380/jaxb/restaurant-menu-soap-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2003/12/soap-envelope" xmlns:soap="http://www.w3.org/2003/12/soap-envelope" xmlns:r="http://neumont.edu/zsmith/lunch/restaurants">
    <xs:import namespace="http://neumont.edu/zsmith/lunch/restaurants" schemaLocation="r.xsd"/>
    <xs:element name="Envelope">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="soap:body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="r:GetFood"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
