TakingARest/src/edu/neumont/csc380/schema11.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="menu" type="menu"/>
    <xs:complexType name="menu">
        <xs:sequence>
            <xs:element name="restaurant" type="restaurant" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="restaurant">
        <xs:sequence>
            <xs:element name="foods" type="food" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="food">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="restaurant" type="restaurant" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>